[gd_scene format=3 uid="uid://do3obkbheujmy"]

[ext_resource type="Texture2D" uid="uid://hm0ctn73fnsl" path="res://world/bush.png" id="1_b1g3l"]
[ext_resource type="Texture2D" uid="uid://b08c7wvovoiai" path="res://shadows/large_shadow.png" id="2_38vgs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38vgs"]

[node name="Bush" type="StaticBody2D" unique_id=408684939]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=618959866]
position = Vector2(0, -10)
texture = ExtResource("1_b1g3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=868057825]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_38vgs")

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=1758653939]
show_behind_parent = true
texture = ExtResource("2_38vgs")
offset = Vector2(0, -2)
